# Linux: "${HOME}/.gnupg/gpg-agent.conf"
# pinentry-program /usr/bin/pinentry-tty
# macOS: "${HOME}/.gnupg/gpg-agent.conf"
# pinentry-program /opt/homebrew/bin/pinentry-mac
# Windows: "%{APPDATA}/gnupg/gpg-agent.conf"
allow-preset-passphrase
enable-ssh-support
default-cache-ttl 34560000
max-cache-ttl 34560000
