# https://docs.gradle.org/current/userguide/build_environment.html

# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds. Learn more about using the build cache. By default, the build cache is not enabled.
org.gradle.caching=true

# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects. Default is false.
org.gradle.configureondemand=true

# When set to true the Gradle Daemon is used to run the build. Default is true, builds will be run using the daemon.
org.gradle.daemon=true

# Gradle Daemon will terminate itself after specified number of idle milliseconds. Default is 10800000 (3 hours).
# org.gradle.daemon.idletimeout=1800000

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel. To learn more about parallel task execution, see the section on Gradle build performance. Default is false.
org.gradle.parallel=true

# When configured, Gradle will use a maximum of the given number of workers. See also performance command-line options. Default is number of CPU processors
# org.gradle.workers.max=8

# Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for configuring JVM memory settings for build performance. This does not affect the JVM settings for the Gradle client VM. The default is -Xmx512m "-XX:MaxMetaspaceSize=256m".
# org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2560M"
