# Dotfiles

./: .aliases  .bash_profile  .bash_prompt  .bashrc  .env  .exports  .functions  .gitconfig  .gitconfig.base  .gitignore  .helpers  .hushlogin  .loader  .macos  .minttyrc  .nanorc  .prompt  .rafrc  .tmux.conf  .tools  .wsl  .zsh_prompt  .zshrc  README.md  aliases.sh  exports.sh  functions.sh  helpers.sh  loader.sh  macos.sh  prompt_bash.sh  prompt_functions.sh  setup.sh  tools.sh  wsl.sh
.git-hooks/: pre-commit
.github/workflows/: shellcheck_shfmt.yml
WindowsTerminal/: settings.json
config/: base.gitconfig
config/KeyboardLayouts/: README.md
config/MacOSPreferences/: README.md  backup_prefs.sh  login_items.txt  pref_list.txt  restore_prefs.sh
config/Slack/: slack-theme.txt
config/Stats/: Stats.plist
config/TextMate/: .tm_properties
config/WindowsTerminal/: settings.json
config/git/: global.gitconfig  global.gitignore
config/gpg/: gpg-agent.conf
config/gradle/: gradle.properties
config/iTerm2/: Raf.json  com.googlecode.iterm2.plist
config/linearmouse/: linearmouse.json
config/termux/: colors.properties  termux.properties
config/vivid/: monokai.yml
iTerm2/: Raf.json  com.googlecode.iterm2.plist
setup/: bash.sh  configs.sh  dotfiles.sh  fonts.sh  gitconfig.sh  linux-etc.sh.disabled  linux.sh  linux.sh.disabled  macos.sh  others.sh  package_manager.sh  setup.sh  termux.sh  wsl.sh  zsh.sh
shell/: aliases.sh  exports.sh  functions.sh  helpers.sh  loader.sh  macos.sh  mingw.sh  post_rc.sh  prompt_bash.sh  prompt_functions.sh  prompt_zsh.sh  termux.sh  tools.sh  wsl.sh
vivid/: monokai.yml
(+18 files in other folders)
