### termux colours
# https://wiki.termux.com/wiki/Termux:Styling
# # ${HOME}/.termux/colors.properties

foreground=#F8F8F1
background=#272822
cursor=#F8F8F1

color0=#333333
color8=#666666

color1=#C4265E
color9=#F92672

color2=#86B42B
color10=#A6E22E

color3=#B3B42B
color11=#E2E22E

color4=#6A7EC8
color12=#819AFF

color5=#8C6BC8
color13=#AE81FF

color6=#56ADBC
color14=#66D9EF

color7=#E3E3DD
color15=#F8F8F1

color16=#FD971F
color17=#9F570F
color18=#3E3D32
color19=#48473D
color20=#D0D0C3
color21=#F7F7F7
