### termux settings
# https://wiki.termux.com/wiki/Terminal_Settings

# Dark mode
use-black-ui = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Vibrate device
bell-character=vibrate

# Hide keyboard or leave app
back-key=back


# Extra keyboard rows; https://wiki.termux.com/wiki/Touch_Keyboard
extra-keys = [ \
 ['TAB','|','$','_','=','HOME','LEFT','RIGHT'], \
 ['CTRL','ALT','ESC','END','PGUP','PGDN','UP','DOWN'] \
]